{
  "version": 2,
  "builds": [
    { "src": "api/polly.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/polly", "dest": "api/polly.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
